{
  "name": "weather-server",
  "version": "1.0.0",
  "description": "Real-time weather server for Grow A Garden 2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
